# 项目启动的配置
[IPCONFIG]
host = 0.0.0.0
port = 8099
debug = True

# 项目数据库配置
[DB]
type = mysql
user = 
pwd =
host = 
port = 3306
name = 

[DB1]
type = mysql
user = root
pwd =
host = 127.0.0.1
port = 3306
name = user_api
