# 项目启动的配置
[IPCONFIG]
host = 0.0.0.0
port = 8099
debug = True

# 项目数据库配置
[DB]
type = mysql
user = flaskkuser
pwd = Flask678#
host = rm-bp1t1c4tzh885rt1435950.mysql.rds.aliyuncs.com
port = 3306
name = user_api

[DB1]
type = mysql
user = root
pwd =
host = 127.0.0.1
port = 3306
name = user_api

;[DB1]
;type = mysql
;user = yuwell_site
;pwd = yY2019_ws
;host = hybris-dev-inner.mysql.rds.aliyuncs.com
;port = 3306
;name = ywg_site